{
    "cSpell.words": [
        "Binayu",
        "datasources",
        "dbgenerated",
        "Doanh",
        "Hoang",
        "linebreak",
        "Parens",
        "qini",
        "Timestamptz",
        "Tuan",
        "uuidv"
    ]
}
